<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./login.css">
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>
    <div class='title'><title>Login</title></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div style="background-color:lightblue;>
    <form action="index.html" id="login_form" method="post" accept-charset="utf-8">
<div class='title'><div style="text-align:center; color:gld;"><h1>GATE EYE</h1></div></div>
<h1 class="box"></h1>
<div style="border:solid; padding:60px; text-align:center; width:400px; margin:auto; margin-top:-190px; background-color: white;">
        <div class="form-group"><b>メールアドレス</b>
    <form align="center"><input type="text" placeholder="メールアドレス" class="size-input-email">
        </div>
<div class="form-group">
    <label for="password"><b>パスワード</b></label><br>
    <input maxlength="64" class="form-control" name="password" id="password" type="password"  placeholder="パスワード" class="size-input-password"><br>
    <small id="pwdHelp" class="form-text text-muted"><a href="index.html">パスワードをお忘れの方はこちら</a></small>
</div>
    <input type="checkbox" name="menu">オートログインを起動<br>
<div class="text-center">
    <input name="login" class="btn btn-primary btn-block col-6 mx-auto" id="login" type="submit" value="ログイン" />
</div>
    </form>
<style>
        #footer-main, #footer-main a{
            color: #6c757d;
        }

        #footer-main .page{
            display:inline-block;
            text-align: center;
            padding: 0 1.5rem;
            margin:0;
            border-right : 1px solid #212529;
        }
        
        #footer-main .page:last-of-type{
            border-right:none;
        }
</style>
<footer id="footer-main" class="pb-3">
    <div class="text-center pb-2"><div style="text-align:center;">
            <div class="page"><a href="login.html">Sitemap</a></div>
            <div class="page"><a href="login.html">Manual</a></div>
            <div class="page"><a href="login.html">FAQ</a></div>
        </div>
        <div class="copyright"><div style="text-align:center;">
            Powered by GATE EYE System © Copyright TikyuSolutions 2020 - 2022</div>
        </div></div>
</footer>
</div>
</body>
</html>
